<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Horizontal Application Form - Template Monster Demo</title>
  <meta name="author" content="Jake Rocheleau">
  <link rel="shortcut icon" href="http://static.tmimgcdn.com/img/favicon.ico">
  <link rel="icon" href="http://static.tmimgcdn.com/img/favicon.ico">
  <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/switchery.min.css">
  <script type="text/javascript" src="js/switchery.min.js"></script>
</head>

<body>
  <div id="wrapper">
  
  <h1>Insurance</h1>

  <form class="return false" action="insurancephp.php" method ="POST">
  <div class="col-2">
    <label>
      Insurance
      <input placeholder="Insurance" id="name" name="name" tabindex="1">
    </label>
  </div>
  
  <div class="col-2">
    <label>
      Insurance Details
      <input placeholder="Details" id="name" name="det" tabindex="1">
    </label>
  </div>
    
  <div class="col-submit">
    <button class="submitbtn">Submit Details</button>
  </div>
  
  </form>
  </div>
<script type="text/javascript">
var elems = Array.prototype.slice.call(document.querySelectorAll('.js-switch'));

elems.forEach(function(html) {
  var switchery = new Switchery(html);
});
</script>
</body>
</html>