<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8" />
	<title>Main page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css" />
	<![endif]-->
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<p><tab1><a href="index.html"><img src="images/logo2.jpg" alt="Logo" /></a></tab1></p>
			</div>
			
		</div>
		<div id="body">
			<ul>
				<li>
					<h1>
						<a href="../patient_record.php">Medical record</a></h1>
					<div>
						<a href="../patient_record.php"><img src="images/record.jpg" alt="Image" style="width:280px;height:232px;" /></a>
					</div>
					<p>Contains information regarding previous encountered illness, their treatments,medicines prescribed for the same.</p>
					<!a href="organic.html" class="readmore">Read more</a>
				</li>
				
				<li>
					<h1><a href="../skype.php">Doctors</a></h1>
					<div>
						<a href="../skype.php"><img src="images/doctors.jpg" alt="Image" /></a>
					</div>
					<p>Contact your doctor via video conference,chat,or by sending a free sms.</p>
					<!a href="organic.html" class="readmore">Read more</a>
				</li>
				
				
				
				
				
				
				
				<li>
					<h1><a href="../viewinsur.php">Insurances</a></h1>
					<div>
						<a href="../viewinsur.php"><img src="images/insurance.jpg" alt="Image" style="width:280px;height:232px;" /></a>
					</div>
					<p>Contains details of your insurance</p>
					<!a href="viewinsur.php" class="readmore">Read more</a>
				</li>
				<li>
					<h1><a href="https://news.google.com/news/section?cf=all&ned=us&q=health" target="_blank">Health Care News</a></h1>
					<div>
						<a href="https://news.google.com/news/section?cf=all&ned=us&q=health" target="_blank"><img src="images/news.jpg" alt="Image" style="width:280px;height:232px;"/></a>
					</div>
					
					<p>Stay updated with Google News on Health related news</p>
					
				</li>
				
				
				
				<li>
					<h1><a href="http://androctor.com/">Health Predictor</a></h1>
					<div>
						<a href="http://androctor.com/"><img src="images/robot.jpg" alt="Image" style="width:280px;height:232px;"/></a>
					</div>
					
					<p>A miniature automated health(illness) predictor , which may not be absolutely correct,but can give some hindsight about the nature of the disease.</p>
						              (Not designed by us)
				</li>
				
				<li>
					<h1><a href="http://www.smartbmicalculator.com/" target="_blank">Body Mass Index Calculator</a></h1>
					<div>
						<a href="http://www.smartbmicalculator.com/" target="_blank"><img src="images/BMI.jpg" alt="Image" style="width:280px;height:232px;" /></a>
					</div>
					<p>Calculates BMI and determines if the person is underweight,normal or everweight.</p>
					
				</li>
				
				
				
				
				
				
				
				
			</ul>
		</div>
		<div id="footer">
			<ul>
				<!--li>
					<h3>Gallery</h3>
					<div id="gallery">
						<b>To be added...</b>
						<a href="index.html"><!img src="images/family-harvesting.jpg" alt="Image" /></a>
					</div>
				</li!-->

				<li>
					<h3 align=CENTER>Get in Touch</h3>
					<div>
						<p><b>Email:</b>mishraabhilash97@gmail.com<br />soumya.ecs@gmail.com<br /></p>
						<p><b>Address:</b>Vasistha Hall of Residence<br />VSSUT<br />Burla<br /><br /></p>
						<p><b>Phone:</b>9439580039,<br/>9777301402</p>
					</div>
				</li>
				<!--li>
					<h3>Send a free message</a></h3>
					<div>
						<a href="../watsapp"><img src="images/messawge.jpg" alt="Image" /></a>
					</div>
					
					
					
				</li!-->
			
			</ul>
		</div>
	</div>
</body>
</html>