<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8" />
	<title>Health Care System Shushrut</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css" />
	<![endif]-->
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<p><tab1><a href="index.html"><img src="images/logo2.jpg" alt="Logo" /></a></tab1></p>
			</div>
			
		</div>
		<div id="body">
			<ul>
				<li>
					<h1>
						<a href="../test13.php">Patients tagged</a></h1>
					<div>
						<a href="../test13.php"><img src="images/patient.jpg" alt="Image" style="width:280px;height:232px;"/></a>
					</div>
					<p>Has the details of patients who have tagged the doctor.Use it for preconsultation and giving suggestions</p>
					<!a href="organic.html" class="readmore">Read more</a>
				</li>
				
				<li>
					<h1><a href="../skype2.php">Other Doctors</a></h1>
					<div>
						<a href="../skype2.php"><img src="images/doctors.jpg" alt="Image" /></a>
					</div>
					<p>Contact your doctor via video conference,chat,or by sending a free sms.</p>
					<!a href="organic.html" class="readmore">Read more</a>
				</li>
				
				
				
				
				
				
				
				<li>
					<h1><a href="../viewinsur.php">Your Insurances</a></h1>
					<div>
						<a href="../viewinsur.php"><img src="images/insurance.jpg" alt="Image" style="width:280px;height:232px;"/></a>
					</div>
					<p>Contains details of your insurance</p>
					<!a href="viewinsur.php" class="readmore">Read more</a>
				</li>
				<li>
					<h1><a href="https://news.google.com/news/section?cf=all&ned=us&q=health">Health Care News</a></h1>
					<div>
						<a href="https://news.google.com/news/section?cf=all&ned=us&q=health"><img src="images/news2.jpg" alt="Image" style="width:280px;height:232px;"/></a>
					</div>
					
					<p>Stay updated with Google News on Health related issues.</p>
					
				</li>
				
				
				
				<li>
					<h1><a href="http://androctor.com/">Health Predictor</a></h1>
					<div>
						<a href="http://androctor.com/" target="_blank"><img src="images/robot.jpg" alt="Image" style="width:280px;height:232px;"/></a>
					</div>
					
					<p>A miniature automated health(illness) predictor , which may not be absolutely correct,but can give some hindsight about the nature of the disease.</p>
					
				</li>
				
				<li>
					<h1><a href="../watsapp">Send a free SMS (way2sms.com)</a></h1>
					<div>
						<a href="../watsapp" target="_blank"><img src="images/message.jpg" alt="Image" style="width:280px;height:232px;" /></a>
					</div>
					
					<p>This feature will let you send a free SMS through your way2sms.com account</p>
					
				</li>
				
				
				
				
				
				
				
				
				
			</ul>
		</div>
		<div id="footer">
			<ul>
				<!--li>
					<h3>Gallery</h3>
					<div id="gallery">
						<b>To be added...</b>
						<!a href="index.html"><!img src="images/family-harvesting.jpg" alt="Image" /></a>
					</div>
				</li!-->

				<li>
					<h3>Get in Touch</h3>
					<div>
						<p><b>Email:</b>mishraabhilash97@gmail.com<br />soumya.ecs@gmail.com<br /></p>
						<p><b>Address:</b>Vasistha Hall of Residence<br />VSSUT<br />Burla<br /><br /></p>
						<p><b>Phone:</b>9439580039,<br/>...</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>